# Devops_Project

./: README.md  index.html  pom.xml
assets/css/: styles.css
assets/js/: analyze.js  dashboard.js  theme.js
data/: analysis_history.jsonl
pages/: about.html  analyze.html  cards.html  dashboard.html  history.html
src/main/java/com/devops/mlops/: SentimentAnalyzer.java
